In [ ]:
#import sys
#!{sys.executable} -m conda install psycopg2-binary

In [1]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
password = input("Password for MSiA: ")
conn = psycopg2.connect(
    host="pg.analytics.northwestern.edu",
    database="2022-everything-team08",
    user="bpg7024", #change here
    password=password)

print("Connected.")
cur = conn.cursor()

Password for MSiA:  Bannasorn-17032

Connected.

In [ ]:
# Query the database and obtain data as Python objects
#cur.execute('SELECT * FROM public.\"DEPTINFO\";')
#cur.fetchone()

In [3]:
import pandas.io.sql as psql

In [5]:
query = """
SELECT * FROM msia400.trnsact a
JOIN msia400.strinfo b
ON a.register = b.store
LIMIT 100;
"""



df = psql.read_sql(query, conn)



display(df)

,store,register,seq,trannum,interid,saledate,stype,quantity,orgprice,amt,amt2,sku,mic,label,store,city,state,zip,label
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.00,30.00,003500000,818,0,202,TAMPA,FL,33612,1
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.00,30.00,015200000,818,0,202,TAMPA,FL,33612,1
2,3,303,500,2100,023702074,2004-08-18,P,1,0.0,12.00,12.00,004600000,48,0,303,ST. ANN,MO,63074,1
3,3,709,360,500,000000000,2005-08-14,P,1,0.0,30.00,30.00,006500000,818,0,709,GLENDALE,AZ,85308,1
4,3,802,660,400,000000000,2005-08-09,P,1,440.0,30.00,30.00,004700000,599,0,802,CLEARWATER,FL,33761,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,8,2009,90,700,000000000,2005-03-20,P,1,0.0,36.00,36.00,011700000,872,0,2009,ALBUQUERQUE,NM,87114,1
96,8,4804,740,3300,000000000,2004-11-27,P,1,0.0,80.00,80.00,026100000,671,0,4804,ASHEVILLE,NC,28805,1
97,8,7707,700,3600,757206752,2004-12-02,P,1,0.0,80.00,80.00,026300000,999,0,7707,SUGAR LAND,TX,77479,1
98,20,3607,80,1600,000000000,2005-08-09,P,1,0.0,19.99,19.99,015600000,999,0,3607,COLLEGE STATION,TX,77840,1
99,23,903,570,2000,443608903,2005-08-14,P,1,36.0,36.00,36.00,908700002,682,0,903,ST. PETERS,MO,63376,1

In [6]:
len(pd.unique(df['zip']))

75

In [16]:
zip_dummy = pd.get_dummies(df['zip'])
state_dummy = pd.get_dummies(df['state'])

In [18]:
pd.concat([pd.concat([df, zip_dummy], axis=1), state_dummy], axis=1)

,store,register,seq,trannum,interid,saledate,stype,quantity,orgprice,amt,...,NC,NE,NM,NV,OH,OK,TN,TX,UT,VA
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.00,...,0,0,0,0,0,0,0,0,0,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.00,...,0,0,0,0,0,0,0,0,0,0
2,3,303,500,2100,023702074,2004-08-18,P,1,0.0,12.00,...,0,0,0,0,0,0,0,0,0,0
3,3,709,360,500,000000000,2005-08-14,P,1,0.0,30.00,...,0,0,0,0,0,0,0,0,0,0
4,3,802,660,400,000000000,2005-08-09,P,1,440.0,30.00,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,8,2009,90,700,000000000,2005-03-20,P,1,0.0,36.00,...,0,0,1,0,0,0,0,0,0,0
96,8,4804,740,3300,000000000,2004-11-27,P,1,0.0,80.00,...,1,0,0,0,0,0,0,0,0,0
97,8,7707,700,3600,757206752,2004-12-02,P,1,0.0,80.00,...,0,0,0,0,0,0,0,1,0,0
98,20,3607,80,1600,000000000,2005-08-09,P,1,0.0,19.99,...,0,0,0,0,0,0,0,1,0,0
99,23,903,570,2000,443608903,2005-08-14,P,1,36.0,36.00,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# # Make the changes to the database persistent
# conn.commit()
# Close communication with the database
cur.close()
conn.close()