In [2]:
#import sys
#!{sys.executable} -m conda install psycopg2-binary

In [3]:
import psycopg2
import pandas as pd
import matplotlib.pyplot as pltx

In [4]:
password = input("Password for MSiA: ")
conn = psycopg2.connect(
    host="pg.analytics.northwestern.edu",
    database="2022-everything-team08",
    user="hld9606", #change here
    password=password)

print("Connected.")
cur = conn.cursor()

Password for MSiA: Hello@12345
Connected.

In [5]:
import pandas.io.sql as psql
import pandas as pd
import numpy as np

In [6]:
df = psql.read_sql('SELECT * FROM msia400.trnsact limit 100000', conn)
df.head()

,store,register,seq,trannum,interid,saledate,stype,quantity,orgprice,amt,amt2,sku,mic,label
0,1664578,1709,120,600,000000000,2004-09-22,P,1,29.0,7.25,7.25,123500064,334,0
1,1664578,1909,260,10100,000000000,2004-08-27,P,1,29.0,10.15,10.15,873000135,334,0
2,1664578,2009,100,5900,000000000,2004-10-02,P,1,29.0,3.62,3.62,664100248,334,0
3,1664578,2209,430,2900,000000000,2004-10-23,P,1,29.0,3.99,3.99,455400052,334,0
4,1664578,2209,430,3200,000000000,2004-10-21,P,1,29.0,3.99,3.99,603800030,334,0

In [7]:
df["discount_amount"] = df["amt"]/df["orgprice"]
df["binary_discount"] = pd.Series(np.where(df.discount_amount.values == 1, "full_price", "discount_price"),
          df.index)

In [8]:
df

,store,register,seq,trannum,interid,saledate,stype,quantity,orgprice,amt,amt2,sku,mic,label,discount_amount,binary_discount
0,1664578,1709,120,600,000000000,2004-09-22,P,1,29.0,7.25,7.25,123500064,334,0,0.250000,discount_price
1,1664578,1909,260,10100,000000000,2004-08-27,P,1,29.0,10.15,10.15,873000135,334,0,0.350000,discount_price
2,1664578,2009,100,5900,000000000,2004-10-02,P,1,29.0,3.62,3.62,664100248,334,0,0.124828,discount_price
3,1664578,2209,430,2900,000000000,2004-10-23,P,1,29.0,3.99,3.99,455400052,334,0,0.137586,discount_price
4,1664578,2209,430,3200,000000000,2004-10-21,P,1,29.0,3.99,3.99,603800030,334,0,0.137586,discount_price
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1672193,7403,340,2600,000000000,2004-08-31,P,1,34.5,8.63,8.63,369200029,901,0,0.250145,discount_price
99996,1672193,7403,340,8100,000000000,2004-09-04,P,1,34.5,8.63,8.63,961300073,901,0,0.250145,discount_price
99997,1672193,7603,190,800,000000000,2004-09-29,P,1,34.5,4.31,4.31,728500070,901,0,0.124928,discount_price
99998,1672193,7703,80,4000,548108016,2004-09-02,P,1,34.5,8.63,8.63,823900038,901,0,0.250145,discount_price
99999,1672193,8403,10,200,114704771,2004-09-04,P,1,34.5,8.63,8.63,961200073,901,0,0.250145,discount_price